<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="main.js"></script>

  </head>
  <body>    
    <style>

.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
.ta11 {
	background:#ffffff url(img/igPay.jpg) no-repeat 0px 0px;

	border: 1px solid #CCCCCC;
	width: 425px;
	height: 480px;
  font-size:24px;
  font-weight: bolder;
}

#display-element {
  font-size: 24px;
  color:blue;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
    <h1>igPay atinLay!</h1>
    <hr/>
    <div style="width:60%;margin-left:auto;margin-right:auto;text-align:center;">
    <textarea id="originalText" class = "ta11" rows="4" cols="50">
      Enter whatever "wacky" text you want to translate into *this* box
    </textarea><br/>
    <button class = "myButton" onclick="translate()">Translate!</button>
  </div>
      <div id="display-element"></div>
    <hr/>
  </body>
</html>
